<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Admin.AdminAddCourse">


    <ImageView
        android:id="@+id/select_course_image"
        android:layout_width="327dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="502dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />


    <EditText
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/select_course_image"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"

        android:layout_marginBottom="-196dp"
        android:hint="course Name..."
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <EditText
        android:id="@+id/course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="207dp"
        android:layout_marginRight="45dp"
        android:hint="course Description..."
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <Button
        android:id="@+id/add_new_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_description"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="114dp"
        android:layout_marginRight="45dp"
        android:background="@color/bg_login"
        android:padding="17dp"
        android:text="Add course"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />


</RelativeLayout>